<!DOCTYPE html>
<html>
<head>
  <title>Certificate</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .certificate {
      width: 70%;
      margin: 50px auto;
      padding: 30px;
      padding-bottom: 5px;
      border: 2px solid #ddd;  
      background-image: url("E-Certificate\ bg.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    h1 {
      text-align: center; 
    }
    
    p.recipient {
      font-size: 1.2em; 
      font-weight: bold;
      text-align: center;
    }
    
    p.event {
      width: 40em;
    }
    
    p.date {
      width: 15em; 
    }
    
    p.signature {
      margin-top: 50px;
      text-align: center; 
    }
    .person 
    {
        font-size: 1.2em; 
        font-weight: bold;
        text-align: center;
        border-bottom: 2px solid black;
        font-style: italic;
        margin: 20px auto;
        width: 25em;
    }
    .reason {
        text-align: center;
    }
    table {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    td {
        text-align: center;
    }
    .Fac-sign {
        line-height: 2;
    }
    .Fac-description {
        font-size: x-small;
    }
    .footer {
        text-align: center;
        font-size: xx-small;
        margin-bottom: 0;
        padding-bottom: 0px;
    }
   
  </style>
  
</head>

<body>

  <div class="certificate" style="background: url(https://lh3.googleusercontent.com/fife/AK0iWDxU_sYC05xDe9gEKt0yKwg7mMl5xGgt7YQdbgPK75D87POok-jkhR9EdEjMcurzlKHWE367eXw4976mEsyIDQDeQIMrLBHXX4ydaq8mzCVQ3P5isJhDQbFpW2xoyqF6rZaRcYoWLehy2WHQKvTkWZM0T9w0ajyyh7bkIwQGrtLv2dq7JDDmrerp31YfPVcYYRXYIOsDYQiUTykDHWL4fRiBSOQ-SDzf81gI3m3Ut_tvqYMI1YV4e47tEm-IukIKR55aglMFVv56wWYkNNlfaqvaiTWgMhWiEsrv58tSJd7TesmQm9n8JmaahL_FEGguZx33dZqyamxj8GTHGnbC_ggnGESPFKp2jLHIuTDnFbsKBLfQ-4ux-j95Jp0Bme1rfYwAbmIBtmB9APrAzN_xCxcCcz22foLVihle3SGn9RaJbfxgNMBESzebxtAI0GKC4r6X4g216OV3kCYI22ORvTWLiPBcYMnl_PBT0FAGIOo6dWpU4z2x12Czk74uNIr_Hk4Iyb2vgFApBWgm0qfUzubsQD87K2zVMjeDpLLttVonrl-SYoI1yjt_yswfIQqT6avQ58zSJOq1bMgp67xvEEI6AQUMrZ1M1gzc3WuU5e5ewF5ng1KkHgzNfDjQALb8nIysoy6h-DNcFPVCqaoknRhubnNgGkXw0tovrWCxtwgjatcj47qrdmbyD4rr6uAlgA8BX9dfd_m7cXD0A5UvkARJf0HMuLxW0hKr3ZtClSXRAU-k0_f_z1lzP4FyLrhwuGVKMI1V2ZZkKKVK14PLJCJLQnogrmk7QqQXIrOQAbeO9OXT-nrywU1gqBMo48FDNr1DoZGLkElOUdA22benUaPN5QalNZa4eCUut4U4T2vjgEGA17mtgh8YgBn9sywbxrg7d828E9UFF-bGvn4UHjr0FboMFP6-dkd2Xhff8R_0X5LEUAFHLEWG8fWp0psfqNt1F1jHZNdioo9bdlc9fYjGO_fj0CcL8-Xs2vt6gDFpnsI2CyjlZoM1tmeqLpVI03T0z2_0hmN3AHyCA0rUFtazU6QF7Qr9fCAL-7oiXuochve7kWGxXFeo8KfpfGDr9cSRiHdo74mAmNhPyc-wXMek4LoaWf_0rIFz27DOSyLf_JNNi1rM2YoUFcXZ8RIhCwWEEK_pPOi6rz7jEgYsoW3hlkEymNWzteAy5FDQXVqcUyK9Qc_KnVdScG-BXFgyR550tlTAY1uIs0elbvacu8MvdYToS5_zc4H4F4NnOMypY9J6tXb7jwvT2wj_BC5nm_UpoG_9dOTDkhOxzAI42ekB1-g0UyWndnTuQnqVPLITvgzA1eP5UGwupaP3jNK7Q17Y_Os4WmSQPAZ6lyL2XL6hMjhA0LDBcQ0ZTUWzOD4tMp-pHXoPTT3r-CvRiq5zcAhIy4GryZUvnnnILGsNzr_FPdyj_y--QXSCULx4wl2Mtiknh75KSXayGMu83EevhfKsnD-19O6fmcygAzStYzVgFmjMTUPWB3f7QPSPNRJsXsIfeBTScy1BxZy_Dw=w600-k-rw-nu-v1);background-repeat: no-repeat;background-size: cover;">

    <h1>Certificate of Participation</h1>  

    <p class="recipient">
      This certificate is presented to <br>
        <div class="person">
            {{info.name}}
        </div>
    </p>

    <div class="reason">
        For participating in the event
    </div>

    <p class="event recipient person">
      OPPORTUNITIES AND CHALLENGES IN DNA DATA STORAGE
    </p>

    <div class="reason">
        held on
    </div>

    <p class="date recipient person">
      6th October, 2023
    </p>

    <p class="signature">
        <table>
            <tr>
                <td>
                    <span class="Fac-sign">(sd x x x x x x x x x x x x x x x x x x ) <br></span>
                    <span class="Fac-name">DR. AHLAD KUMAR<br></span>
                    <span class="Fac-description">BRANCH COUNSELLOR<BR>IEEE NFSU STUDENT BRANCH<BR></span>
                </td>
                <td>
                    <span class="Fac-sign">(sd x x x x x x x x x x x x x x x x x x ) <br></span>
                    <span class="Fac-name">DR. VIJETA KHARE<br></span>
                    <span class="Fac-description">BRANCH COUNSELLOR<BR>IEEE NFSU STUDENT BRANCH<BR></span>
                </td>
                <td>
                    <span class="Fac-sign">(sd x x x x x x x x x x x x x x x x x x ) <br></span>
                    <span class="Fac-name">PROF. DR NAVEEN KUMAR CHAUDHARY<br></span>
                    <span class="Fac-description">DEAN<BR>SCHOOL OF CYBER SECURITY AND DIGITAL FORENSICS<BR></span>
                </td>
            </tr>
        </table>
    </p>
    
    <p class="footer">
      This is a computer generated certificate. Signature not required.
    </p>

  </div>

</body>
</html>